<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Wheather.css">
    <title>Wheather</title>
</head>
<body>
    <div class="card">
        <div class="search">
            <input type="text" class="nav-search">
            <button class="tab"><img src="search.png" alt=""></button>
        </div>
        <div class="wheather">
            <img src="rain.png" alt="" class="wheather-icon">
            <h1 class="temp">22°c</h1>
            <h2 class="City-Name">BANGLORE</h2>
        </div>
       <div class="detials">
        <div class="col">
            <img src="humidity.png" alt="">
            <p class="humidity">50% <br> Humidity</p>
      
        </div>
        
      

        <div class="col">
            <img src="wind.png" alt="">
         <p class="wind">15 K/h <br> Wind speed</p>


       </div>
      

        </div>
        
    </div>
    <button onclick="reloading()">Reload</button>
    <script src="Wheather.js"></script>
</body>
</html>